<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lecturer profile</title>
</head>
<body>
<div class="container-fluid">
    <div class="login-logo">
        <a href=""><b>Smartbrains</b> Solutions</a>
    </div>
    <h2>Lecturer profile</h2>
    <div class="row">
        <div class="col-lg-6">
            <img src="https://image.freepik.com/free-icon/user-profile-icon_318-33925.jpg"
                 alt="profile photo" width="150px"/>
        </div>
        <div class="col-lg-6">
            <ul>
                <li>Name Surname</li>
                <li>Email</li>
                <li>Age</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <table class="table table-bordered table-striped">
                <thead >
                <th  class="info">Course</th>
                <th  class="info">Start</th>
                <th  class="info">Students</th>
                <th  class="info">Action</th>
                </thead>
                <tbody>
                <tr>
                    <td>Angular</td>
                    <td>11. 10. 2017</td>
                    <td>10</td>
                    <td><a href="">Detail</a></td>
                </tr>
                <tr>
                    <td>React</td>
                    <td>12. 9. 2016</td>
                    <td>4</td>
                    <td><a href="">Detail</a></td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>13. 3. 2016</td>
                    <td>7</td>
                    <td><a href="">Detail</a></td>
                </tr>
                <tr>
                    <td>C#</td>
                    <td>1. 12. 2015</td>
                    <td>5</td>
                    <td><a href="">Detail</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>