<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Course detail - student</title>
</head>
<body>
<div class="container-fluid">
    <div class="login-logo">
        <a href=""><b>Smartbrains</b> Solutions</a>
    </div>
    <h2>Detail of course for student</h2>
    <h3>Course name</h3>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <table class="table table-bordered table-striped">
                <thead >
                <th  class="info">Issue</th>
                <th  class="info">Due date</th>
                <th  class="info">Status</th>
                <th  class="info"></th>
                </thead>
                <tbody>
                <tr>
                    <td>Issue A</td>
                    <td>Tomorrow</td>
                    <td>Done</td>
                    <td><a href="">Detail</a></td>
                </tr>
                <tr>
                    <td>Issue B</td>
                    <td>Tomorrow</td>
                    <td>Pending</td>
                    <td><a href="">Detail</a></td>
                </tr>
                <tr>
                    <td>Issue C</td>
                    <td>Tomorrow</td>
                    <td>To test</td>
                    <td><a href="">Detail</a></td>
                </tr>
                <tr>
                    <td>Issue D</td>
                    <td>Tomorrow</td>
                    <td>In Review</td>
                    <td><a href="">Detail</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <table class="table table-bordered table-hover">
                <tbody>
                <tr>
                    <td>Lesson 1</td>
                    <td><a href="">url://video1</a></td>
                    <td><a href="">url://slide1</a></td>
                </tr>
                <tr>
                    <td>Lesson 2</td>
                    <td><a href="">url://video2</a></td>
                    <td><a href="">url://slide2</a></td>
                </tr>
                <tr>
                    <td>Lesson 3</td>
                    <td><a href="">url://video3</a></td>
                    <td><a href="">url://slide3</a></td>
                </tr>
                <tr>
                    <td>Lesson 4</td>
                    <td><a href="">url://video4</a></td>
                    <td><a href="">url://slide4</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>