<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <title>Create new course</title>
</head>
<body class="hold-transition login-page">
<div class="login-box">
    <div class="login-logo">
        <a href=""><b>Smartbrains</b> Solutions</a>
    </div>
    <div class="login-box-body">
        <h2>Create new course</h2>
        <form>
            <div class="form-group">
                <label for="NameOfCourse">Name of workshop</label>
                <input type="text" class="form-control"  placeholder="Name of course" id="NameOfCourse">
            </div>

            <div class="form-group">
                <label for="Description">Description</label>
                <textarea class="form-control" placeholder="Description" id="Description"></textarea>
            </div>

            <div class="form-group">
                <label for="StartDate">Start date</label>
                <input type="date" class="form-control" placeholder="Start date" id="StartDate">
            </div>

            <div class="form-group">
                <label for="NumberOfCourse">Number of lessons</label>
                <input type="number" class="form-control" placeholder="Number of course" id="NumberOfCourse">
            </div>

            <div class="form-group">
                <label for="language">Language</label>
                <input type="text" class="form-control" placeholder="Language of course to be learnt" id="language">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
</body>
</html>