<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Create student</title>
</head>
<body class="hold-transition login-page">
<div class="login-box">
    <div class="login-logo">
        <a href=""><b>Smartbrains</b> Solutions</a>
    </div>
    <div class="login-box-body">
        <form>
            <h2>Create new student</h2>
            <div class="form-group">
                <label for="name">Name of student</label>
                <input id="name" type="text" class="form-control" placeholder="Name of student">
            </div>

            <div class="form-group">
                <label for="course">Course</label>
                <select class="form-control" id="course">
                    <option>Course 1</option>
                    <option>Course 2</option>
                    <option>Course 3</option>
                </select>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>

            <div class="radio">
                <label>
                    <input type="radio" name="work" id="osvc" value="OSVC" checked>
                    Work as OSVC
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="work" id="hpp" value="HPP">
                    Work as HPP
                </label>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

</body>
</html>